{
  "name": "Conflict Studies & Insights — Monthly Insights",
  "short_name": "CS&I Insights",
  "description": "Monthly operational-learning digest distilling tactical insights from active conflicts into formation-ready learning packs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1EDE3",
  "theme_color": "#F1EDE3",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
